<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InsuranceCustomerManager.Console.Customer">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCustomerManager.Console.InsuranceDbContext">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InsuranceCustomerManager.Console.Attributes.ColumnFormatAttribute">
    <Position X="15" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCustomerManager.Console.Attributes.ColumnHeaderAttribute">
    <Position X="17.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCustomerManager.Console.Attributes.ColumnVisibilityAttribute">
    <Position X="19.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="InsuranceCustomerManager.GUI.SplashScreen" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InsuranceCustomerManager.GUI.MainForm">
    <Position X="29.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKggAAACAQAAAAIACAAAACAAAAgAACAQAAAAABAIo=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InsuranceCustomerManager.GUI.CustomerDialog">
    <Position X="31.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AREAAQAABSEYAFAIAACIAAACoIACAQECAAFQAkAhAAw=</HashCode>
      <FileName>CustomerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>